<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.baines.calculator.Controller">
   <children>
      <AnchorPane maxHeight="550.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="550.0" prefWidth="500.0">
         <children>
            <HBox layoutX="27.0" layoutY="85.0" spacing="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button layoutX="27.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="7" />
                  <Button layoutX="138.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="8" />
                  <Button layoutX="250.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="9" />
                  <Button layoutX="361.0" layoutY="85.0" mnemonicParsing="false" onAction="#processOperator" prefHeight="92.0" prefWidth="107.0" text="/" />
               </children>
            </HBox>
            <HBox layoutY="188.0" spacing="33.0">
               <children>
                  <Button layoutX="27.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="4" />
                  <Button layoutX="138.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="5" />
                  <Button layoutX="250.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="6" />
                  <Button layoutX="361.0" layoutY="85.0" mnemonicParsing="false" onAction="#processOperator" prefHeight="92.0" prefWidth="107.0" text="*" />
               </children>
            </HBox>
            <HBox layoutY="294.0" spacing="33.0">
               <children>
                  <Button layoutX="27.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="1" />
                  <Button layoutX="138.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="2" />
                  <Button layoutX="250.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="98.0" text="3" />
                  <Button layoutX="361.0" layoutY="85.0" mnemonicParsing="false" onAction="#processOperator" prefHeight="92.0" prefWidth="107.0" text="-" />
               </children>
            </HBox>
            <HBox layoutY="405.0" spacing="33.0">
               <children>
                  <Button layoutX="27.0" layoutY="85.0" mnemonicParsing="false" onAction="#processNumpad" prefHeight="92.0" prefWidth="234.0" text="0" />
                  <Button layoutX="394.0" layoutY="405.0" mnemonicParsing="false" onAction="#processOperator" prefHeight="92.0" prefWidth="107.0" text="+" />
         		   <Button layoutX="263.0" layoutY="405.0" mnemonicParsing="false" onAction="#processOperator" prefHeight="92.0" prefWidth="89.0" text="=" />	
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox prefHeight="76.0" prefWidth="500.0" spacing="20.0" AnchorPane.leftAnchor="0.0" />
      <TextField fx:id="output" prefHeight="76.0" prefWidth="500.0" />
   </children>
</AnchorPane>
